{
  "name": "drop-2-drop",
  "private": true,
  "version": "0.0.0",
  "description": "a Sails application",
  "keywords": [],
  "dependencies": {
    "@sailshq/connect-redis": "^3.2.1",
    "@sailshq/lodash": "^3.10.3",
    "@sailshq/socket.io-redis": "^5.2.0",
    "bcrypt": "^3.0.8",
    "fs": "0.0.1-security",
    "grunt": "1.0.4",
    "jquery-validation": "^1.19.1",
    "sails": "^1.0.2",
    "sails-async": "^1.3.7",
    "sails-hook-email": "^0.12.1",
    "sails-hook-grunt": "^4.0.0",
    "sails-hook-orm": "~1.0.9",
    "sails-hook-sockets": "^1.4.0",
    "sails-hook-update-or-create": "^0.1.4",
    "sails-mongo": "^0.12.3",
    "sweetalert": "^2.1.2"
  },
  "devDependencies": {
    "eslint": "5.16.0"
  },
  "scripts": {
    "start": "NODE_ENV=production node app.js",
    "test": "npm run lint && npm run custom-tests && echo 'Done.'",
    "lint": "./node_modules/eslint/bin/eslint.js . --max-warnings=0 --report-unused-disable-directives && echo '✔  Your .js files look good.'",
    "custom-tests": "echo \"(No other custom tests yet.)\" && echo"
  },
  "main": "app.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/victor/drop-2-drop.git"
  },
  "author": "victor",
  "license": "",
  "engines": {
    "node": ">=8.9"
  }
}
